<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/RomanticDates.ttf)format('truetype');
        font-weight: normal;
        font-style: normal;

            /*
              Tipos de formar()
              - opentype ()
              -truetype()
              -embedded()
              -truetype(Apple advenced)
              -svg

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque dicta obcaecati nostrum distinctio exercitationem, beatae natus cum, mollitia quas architecto odit iusto, vel officia aliquid itaque modi ipsam est ipsa!</p>
</body>
</html>