<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        /* SELETORES PERSONALIZ
        ADOS
        # = id
        . = class
        : = pseudo-class
        ; = pseudo-element
        > = clildren
        
        
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{ 
            color: rgb(196, 43, 43);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: blue;

        }
        a:hover{
            color: rgb(231, 185, 0);
            text-decoration: underline;
        }
        a:active{
            color: rgb(14, 248, 104);

        }
        .especial{
            background-color: rgb(209, 142, 42);

        }
        .especial::before{
            content: '❭';
        }
        .especial::after{
            content:'❬' ;
            
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideos</a></li>
    </ul>
    
</body>
</html>