<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgba(43, 187, 223, 0.842);
            margin: 0px;
            text-align: center;
        }
        header{
            background-color: rgba(248, 248, 186, 0.76);
            padding: 10px;
            padding: 10px;
        }
        nav{
            background-color: rgba(78, 173, 211, 0.767);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px  rgba(0, 0, 0, 0.445) ;
        }
        nav > a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;


        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: wheat;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 10px  black;
            
        }
        article{
            background-color: rgb(209, 227, 230);
            padding: 5px;
        }
        article > aside {
            background-color: blanchedalmond;

        }
        footer {
            background-color: rgba(248, 248, 186, 0.76);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
        div {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 10px;
            text-align: center;
         
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="https://www.youtube.com/watch?v=iOM20kM2gOQ&ab_channel=MDChefe">Link</a>
            <a href="https://www.google.com/search?q=foto+de+cora%C3%A7%C3%A3o&sxsrf=AOaemvJud497x-4wBmdIEktT5fDRhKXFzw:1631882489395&tbm=isch&source=iu&ictx=1&fir=7jfJXadbn2geWM%252CB7CjRLp-3R_ClM%252C_&vet=1&usg=AI4_-kSTA9TzYtfPkqvWVSCnP-JAkvY17g&sa=X&sqi=2&ved=2ahUKEwj-oOGAhIbzAhXrqZUCHaE_BM0Q9QF6BAgJEAE#imgrc=7jfJXadbn2geWM">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>

        </section>
       <section id="noticias">
           <article>
              <article>
                  <h2>Notícias sobreo Brasil</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur quos nihil sint. Sint voluptas veritatis dignissimos voluptates vel esse, ad voluptatibus quod enim soluta! Omnis, non. Culpa omnis in illum.</p>
                  <aside>
                      <p>Artigo escrito por José da Silva</p>
                  </aside>
              </article>
           </article>

       </section>

    </main>
    <footer>
        <p>Desenvolvido pelo cursoemvideos </p>

    </footer>   
    <div>
        <p>bruno</p>
    </div> 
</body>
</html>